{
  "name": "soal-osn-paud",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "favicons": "node scripts/generate-favicons.mjs",
    "og": "node scripts/generate-og.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "soal:scan": "node scripts/scan-sources.mjs",
    "soal:import": "node scripts/import-papers.mjs",
    "soal:audit": "node scripts/audit-papers.mjs",
    "soal:verify:keys": "node scripts/verify-keys.mjs",
    "soal:verify:pictures": "node scripts/verify-pictures.mjs",
    "soal:check": "pnpm soal:audit && pnpm soal:verify:keys && pnpm soal:verify:pictures",
    "soal:recover": "node scripts/recover-keys.mjs",
    "soal:review": "node scripts/review-sheet.mjs",
    "soal:proof": "node scripts/proof-sheet.mjs",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/i18n": "10.6.0",
    "@nuxtjs/seo": "5.3.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "nuxt": "4.5.2"
  },
  "devDependencies": {
    "favicons": "7.3.1",
    "sass": "1.102.0",
    "sharp": "0.35.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.9"
  }
}
